<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewmodel"
            type="com.kfc.restorater.ui.restaurant.RestaurantPageViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/restaurant_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center"
            android:text="@{viewmodel.restaurant.name}"
            android:textSize="30sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/restaurant_add_contact_button"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:background="@color/purple_200"
            android:onClick="@{() -> viewmodel.addContact()}"
            android:text="@string/ajouter_au_repertoire"
            android:textColor="@color/white"
            android:textSize="11sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_name" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/restaurant_info"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#83FFFFFF"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_add_contact_button">

            <TextView
                android:id="@+id/restaurant_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="40dp"
                android:drawablePadding="10dp"
                android:text="@{viewmodel.rating}"
                app:drawableEndCompat="@drawable/star_solid_small"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/restaurant_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="40dp"
                android:text="@{viewmodel.distance}"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <fragment
            android:id="@+id/restaurant_map"
            android:name="com.kfc.restorater.ui.location.LocationFragment"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:gravity="center"
            android:layout="@layout/fragment_location"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_info"
            tools:ignore="FragmentTagUsage" />

        <fragment
            android:id="@+id/restaurant_comments"
            android:name="com.kfc.restorater.recyclers.restaurantComments.RestaurantCommentFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/restaurant_map"
            tools:ignore="FragmentTagUsage"
            tools:layout="@layout/fragment_restaurant_comment_list" />


        <ImageButton
            android:id="@+id/restaurant_drive_to"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/round"
            android:contentDescription="Open Google Maps"
            android:padding="10dp"
            android:src="@drawable/car_solid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:ignore="HardcodedText" />

        <ImageButton
            android:id="@+id/restaurant_post_comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/round"
            android:contentDescription="Open Google Maps"
            android:padding="10dp"
            android:src="@drawable/pen_solid"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            tools:ignore="HardcodedText" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>